<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>RL Data Labs, AI Employees &amp; Bessemer&#39;s $5.75B · Start Up Markets</title><meta name="description" content="Training-data labs hit mega valuations, agent “employees” attack SaaS budgets, Bessemer closed $5.75B for the full AI stack — and First Round’s Netflix playbook shows operators how to choose what AI should do."><link rel="canonical" href="https://peterlasmith.github.io/startup-markets/briefs/2026-09-24/"><link rel="alternate" type="application/rss+xml" title="Start Up Markets" href="https://peterlasmith.github.io/startup-markets/podcast.xml"><link rel="icon" href="/startup-markets/favicon.svg" type="image/svg+xml"><meta name="theme-color" content="#f3efe7"><meta property="og:title" content="RL Data Labs, AI Employees &#38; Bessemer's $5.75B · Start Up Markets"><meta property="og:description" content="Training-data labs hit mega valuations, agent “employees” attack SaaS budgets, Bessemer closed $5.75B for the full AI stack — and First Round’s Netflix playbook shows operators how to choose what AI should do."><meta property="og:type" content="article"><meta property="og:url" content="https://peterlasmith.github.io/startup-markets/briefs/2026-09-24/"><meta name="twitter:card" content="summary"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;0,6..72,650;1,6..72,400;1,6..72,500&family=Outfit:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/startup-markets/_astro/about.BHszccMb.css"></head> <body> <a class="skip" href="#content">Skip to content</a>  <header class="site-header"> <div class="wrap header-inner"> <a class="wordmark" href="/startup-markets/"> <span class="mark" aria-hidden="true"></span> <span class="wordmark-text"> <span class="wordmark-name">Start Up Markets</span> <span class="wordmark-sub">Bleeding-Edge Markets</span> </span> </a> <nav class="site-nav" aria-label="Primary"> <a href="/startup-markets/">Archive</a> <a href="/startup-markets/podcast/">Podcast</a> <a href="/startup-markets/about/">About</a> </nav> </div> </header> <main id="content" class="wrap brief"> <article> <header class="brief-header"> <p class="eyebrow"> <a href="/startup-markets/">Archive</a> <span aria-hidden="true"> / </span> <time datetime="2026-09-24">September 24, 2026</time> </p> <h1>RL Data Labs, AI Employees &amp; Bessemer&#39;s $5.75B</h1> <p class="dek">Training-data labs hit mega valuations, agent “employees” attack SaaS budgets, Bessemer closed $5.75B for the full AI stack — and First Round’s Netflix playbook shows operators how to choose what AI should do.</p> <ul class="row-tags brief-tags" aria-label="Hot areas"> <li> <a class="tag tag-quiet" href="/startup-markets/?tag=Training%20data%20%2F%20RL"> Training data / RL </a> </li><li> <a class="tag tag-quiet" href="/startup-markets/?tag=AI%20employees"> AI employees </a> </li><li> <a class="tag tag-quiet" href="/startup-markets/?tag=Fund%20formation"> Fund formation </a> </li><li> <a class="tag tag-quiet" href="/startup-markets/?tag=Applied%20AI%20product"> Applied AI product </a> </li><li> <a class="tag tag-quiet" href="/startup-markets/?tag=AI%20drug%20discovery"> AI drug discovery </a> </li> </ul> <section class="episode-player" id="listen" aria-label="Listen: RL Data Labs, AI Employees &#38; Bessemer's $5.75B"> <p class="eyebrow">Podcast · 8:46</p> <p class="player-note">Audio companion. The written brief is the transcript.</p> <audio controls preload="metadata"> <source src="/startup-markets/audio/2026-09-24.mp3" type="audio/mpeg"> </audio> <p class="episode-actions"> <a href="/startup-markets/audio/2026-09-24.mp3" download>Download MP3</a> <a href="https://peterlasmith.github.io/startup-markets/podcast.xml">RSS feed</a> </p> </section> <nav class="toc" aria-label="On this page"> <span class="toc-label">On this page</span> <ol> <li> <a href="#1-hot-areas-35">1. Hot areas (3–5)</a> </li><li> <a href="#2-thesis-watch-links">2. Thesis watch (links)</a> </li><li> <a href="#3-who-to-network-with">3. Who to network with</a> </li><li> <a href="#4-capital-signals">4. Capital signals</a> </li><li> <a href="#5-cooling--crowded">5. Cooling / crowded</a> </li><li> <a href="#6-sources-scanned">6. Sources scanned</a> </li> </ol> </nav> </header> <div class="prose"> <p><em>Start Up Markets weekly pulse. Window: roughly Sep 17–24, 2026 (America/Denver). Inbox was thin (subscription confirms + First Round Review + SoftBank Sōzō); this brief ships from public primaries and those two newsletters. Read time: ~6–7 min.</em></p>
<hr>
<h2 id="1-hot-areas-35">1. Hot areas (3–5)</h2>
<h3 id="a-training-data--rl-environments-as-the-scarce-commodity">A. Training data &#x26; RL environments as the scarce commodity</h3>
<p><strong>Why this week:</strong> Capital printed a clear price on <strong>data-as-a-service</strong> for frontier labs. On Sep 22, <strong>Snorkel AI</strong> raised a <strong>$350M Series E at a $3.5B valuation</strong> — nearly triple the <strong>$1.3B</strong> mark from its Series D ~17 months prior — led by <strong>Insight Partners</strong> and <strong>S32</strong>, with existing investors <strong>Addition, Lightspeed, Greylock, GV, and Wells Fargo</strong> participating (<a href="https://techcrunch.com/2026/09/22/snorkel-ai-triples-valuation-to-3-5b-as-demand-for-ai-training-data-booms/" target="_blank" rel="noopener noreferrer">TechCrunch</a>). Snorkel shifted from labeling software toward completed datasets and <strong>reinforcement-learning environments</strong>; it cites a <strong>$375M</strong> annualized revenue run rate, an eighteenfold increase over twelve months. TechCrunch’s same piece places Snorkel next to other AI-data labs (Mercor, Handshake, Micro1) whose gross ARR headlines are large but pay-heavy — Snorkel’s pitch is hybrid synthetic + expert data with expert costs in COGS, not in the top-line story. <strong>Lightspeed’s</strong> Sep 1 Healthtech newsletter independently flagged the same structural market: frontier labs hunting healthcare-specific data for pretraining, post-training, and RL (<a href="https://newsletter.lsvp.com/p/lightspeed-healthtech-summer-newsletter" target="_blank" rel="noopener noreferrer">Lightspeed</a>).</p>
<p><strong>Network tilt:</strong> founders who sell <strong>finished datasets / RL sandboxes</strong> to labs and regulated enterprises, not another labeling UI; operators who already own proprietary workflow data.</p>
<h3 id="b-agent-employees-eating-saas-and-services-budgets">B. Agent “employees” eating SaaS and services budgets</h3>
<p><strong>Why this week:</strong> Deal narrative moved from copilots to <strong>outcome-priced AI workers</strong>. On Sep 23, <strong>Ema</strong> raised <strong>$77M Series B</strong> led by <strong>Creaegis</strong>, with <strong>Accel, Section 32, and Prosus</strong> increasing — <strong>$140M</strong> total raised; valuation undisclosed but described as more than 4× the 2024 round (<a href="https://techcrunch.com/2026/09/23/ema-raises-77m-as-ai-starts-eating-into-enterprise-software-and-services/" target="_blank" rel="noopener noreferrer">TechCrunch</a>). Ema’s product is multi-agent “AI employees” across HR/IT/finance that wrap existing apps, then aim to shrink SaaS dependency. Company-cited traction: <strong>50+</strong> active enterprise deals, <strong>1M+</strong> active enterprise users, <strong>>5M</strong> actions/queries, bookings <strong>>$150M</strong> (multi-year total contract value, not ARR), net dollar retention ~<strong>180%</strong>, gross margins near <strong>80%</strong>, pricing on completed tasks/outcomes. SoftBank Vision Fund’s <strong>Sōzō Insights</strong> landed in the Start Up Markets inbox the same week under the subject <em>“CFOs’ caution: Don’t rush to cut jobs”</em> — the finance-leader framing is <strong>AI-era workforce playbooks</strong>, not slash-and-burn headcount (<a href="https://visionfund.com/sozo-pulse/cfo-survey-q2-2026" target="_blank" rel="noopener noreferrer">visionfund.com / Sōzō</a>). Together: buyers are reallocating software <em>and</em> services dollars; CFOs are cautious on humans-out-first.</p>
<p><strong>Network tilt:</strong> ex-enterprise platform GTM founders who can sell outcomes into IT/HR/finance; Accel / S32 circles already underwriting the category.</p>
<h3 id="c-mega-ai-funds-as-structural-not-cyclical">C. Mega AI funds as structural, not cyclical</h3>
<p><strong>Why this week:</strong> Dry powder at AI-native scale. On Sep 23, <strong>Bessemer Venture Partners</strong> announced <strong>$5.75B</strong> in a single close — <strong>$1.75B</strong> seed/early and <strong>$4B</strong> growth — to back the full AI stack (<a href="https://www.bvp.com/news/5-75-billion-to-back-the-founders-building-what-s-next" target="_blank" rel="noopener noreferrer">Bessemer</a>; <a href="https://techcrunch.com/2026/09/23/vc-firm-bessemer-now-has-another-5-75b-to-invest-in-what-else-ai/" target="_blank" rel="noopener noreferrer">TechCrunch</a>). Primary post: <strong>260+</strong> AI-native companies backed since 2022 and <strong>>$3B</strong> already invested across compute, models, developer platforms, and agents; ~<strong>70%</strong> of investments still early-stage. Partner <strong>Byron Deeter</strong> (via TechCrunch/Bloomberg): AI-native companies “scaling faster than any category… we’ve backed before,” and companies staying private longer is a “permanent structural shift.” Earlier in the window (Sep 17), <strong>Bain Capital Ventures</strong> closed a <strong>$1.6B</strong> fund (11th; +14% vs prior $1.4B) aimed at “post-AGI” themes: infrastructure, healthcare, physical AI, and security — partner <strong>Kevin Zhang</strong> citing compute until intelligence is “too cheap to meter,” plus portfolio names like Crusoe, Loyal, Dream (<a href="https://techcrunch.com/2026/09/17/how-bain-capital-ventures-plans-to-deploy-its-fresh-1-6b-fund/" target="_blank" rel="noopener noreferrer">TechCrunch</a>).</p>
<p><strong>Network tilt:</strong> Bessemer Atlas / Byron Deeter growth circle; BCV’s paired-partner model for seed–B founders who want PE-adjacent debt and real-economy relationships.</p>
<h3 id="d-applied-ai-product-judgment-can-vs-should">D. Applied AI product judgment (“can” vs “should”)</h3>
<p><strong>Why this week:</strong> Operator thesis from the First Round inbox. On Sep 23, <strong>First Round Review</strong> published <em>Parsing “Can” from “Should”: How Netflix’s Product Team Got Thousands of Creatives to Trust an AI Overhaul</em> — featuring former Netflix GM <strong>Mckenzie Lock</strong> (<a href="https://review.firstround.com/netflix-ai-strategy/" target="_blank" rel="noopener noreferrer">First Round</a>). The punchline: AI strategies fail when built around what models <em>can</em> do rather than what humans <em>should</em> do; Netflix’s ~300-person distribution org used outcomes-first scenarios, frontline surveys/debates, “today vs tomorrow” storytelling for creatives, and explicit either/or bets (low-stakes first vs tentpoles; measure incrementality vs speed). Memorable operational lesson: an artwork algorithm optimizing viewership would have turned homepages into seas of the same celebrity faces — humans set the multi-metric objective. This is the anti-FOMO complement to Ema/Snorkel capital: <strong>change management is the product</strong>.</p>
<p><strong>Network tilt:</strong> product leaders who have shipped AI into craft-sensitive orgs; First Round’s Applied Intelligence series as the warm intro surface.</p>
<h3 id="e-honorable-nature-derived-ai-drugs-into-the-clinic">E. (Honorable) Nature-derived AI drugs into the clinic</h3>
<p>On Sep 23, <strong>Enveda</strong> raised <strong>$311M Series E at $2B</strong> (doubled vs ~12 months prior), led by <strong>Catalio</strong>, with <strong>Iconiq</strong> and others — AI discovery from plants/microbes with candidates already in human trials (<a href="https://techcrunch.com/2026/09/23/enveda-secures-311m-to-bring-more-nature-derived-ai-drugs-into-clinical-trials/" target="_blank" rel="noopener noreferrer">TechCrunch</a>). Treat as a <strong>capital-markets print</strong> for AI×bio clinical translation, not a new consumer category. Pairs with Lightspeed’s healthtech focus on data/models and clinical AI supply.</p>
<hr>
<h2 id="2-thesis-watch-links">2. Thesis watch (links)</h2>
<div class="table-scroll">












































<table><thead><tr><th>Thesis</th><th>Firm / author</th><th>Why read</th></tr></thead><tbody><tr><td><a href="https://www.bvp.com/news/5-75-billion-to-back-the-founders-building-what-s-next" target="_blank" rel="noopener noreferrer">$5.75B to back the founders building what’s next</a></td><td>Bessemer (Sep 23)</td><td>Primary fund memo — stack breadth + early/growth split</td></tr><tr><td><a href="https://techcrunch.com/2026/09/22/snorkel-ai-triples-valuation-to-3-5b-as-demand-for-ai-training-data-booms/" target="_blank" rel="noopener noreferrer">Snorkel AI triples valuation to $3.5B…</a></td><td>TechCrunch / Insight–S32–Lightspeed syndicate (Sep 22)</td><td>Best public map of the AI-data-lab boom this week</td></tr><tr><td><a href="https://techcrunch.com/2026/09/23/ema-raises-77m-as-ai-starts-eating-into-enterprise-software-and-services/" target="_blank" rel="noopener noreferrer">Ema raises $77M…</a></td><td>TechCrunch / Accel–S32–Prosus (Sep 23)</td><td>Agents as SaaS/services displacement, outcome pricing</td></tr><tr><td><a href="https://review.firstround.com/netflix-ai-strategy/" target="_blank" rel="noopener noreferrer">Parsing “Can” from “Should”…</a></td><td>First Round / Mckenzie Lock (Sep 23)</td><td>Operator playbook for AI change in craft orgs</td></tr><tr><td><a href="https://techcrunch.com/2026/09/17/how-bain-capital-ventures-plans-to-deploy-its-fresh-1-6b-fund/" target="_blank" rel="noopener noreferrer">How Bain Capital Ventures plans to deploy its fresh $1.6B fund</a></td><td>Kevin Zhang, BCV (Sep 17)</td><td>Post-AGI theme list: infra, health, physical AI, security</td></tr><tr><td><a href="https://newsletter.lsvp.com/p/lightspeed-healthtech-summer-newsletter" target="_blank" rel="noopener noreferrer">Lightspeed Healthtech Summer Newsletter</a></td><td>Lightspeed Healthcare (dated Sep 1; still the structural map)</td><td>AI doctor continuum + healthcare data/RL market</td></tr><tr><td><a href="https://visionfund.com/sozo-pulse/cfo-survey-q2-2026" target="_blank" rel="noopener noreferrer">CFO Survey Results Q2 2026</a></td><td>SoftBank Vision Fund Sōzō</td><td>Inbox-aligned CFO AI / workforce caution framing</td></tr></tbody></table></div>
<hr>
<h2 id="3-who-to-network-with">3. Who to network with</h2>
<div class="table-scroll">
































































<table><thead><tr><th>Person</th><th>Firm</th><th>Why <em>this</em> week</th><th>Reachable surface</th></tr></thead><tbody><tr><td><strong>Byron Deeter</strong></td><td>Bessemer (Partner)</td><td>Voice of the $5.75B close; SaaS→AI continuity</td><td><a href="https://www.bvp.com/news/5-75-billion-to-back-the-founders-building-what-s-next" target="_blank" rel="noopener noreferrer">bvp.com fund post</a>; TC / Bloomberg quotes</td></tr><tr><td><strong>Bessemer Atlas / growth partners</strong> (e.g. Janelle Teng Wade circle from prior weeks)</td><td>Bessemer</td><td>Same firm just printed the biggest dry-powder signal of the week</td><td><a href="https://www.bvp.com/atlas" target="_blank" rel="noopener noreferrer">bvp.com/atlas</a></td></tr><tr><td><strong>Alex Ratner</strong></td><td>Snorkel AI (CEO)</td><td>Just set the training-data valuation mark</td><td>Company / TC coverage Sep 22</td></tr><tr><td><strong>Insight Partners + S32</strong> deal teams; <strong>Lightspeed</strong> (existing)</td><td>Insight / S32 / Lightspeed</td><td>Led or held Snorkel — own the data-lab category</td><td>Firm sites; Lightspeed Healthtech NL</td></tr><tr><td><strong>Mckenzie Lock</strong></td><td>(via First Round Review)</td><td>Clearest public operator thesis on AI “should”</td><td><a href="https://review.firstround.com/netflix-ai-strategy/" target="_blank" rel="noopener noreferrer">review.firstround.com/netflix-ai-strategy</a></td></tr><tr><td><strong>Surojit Chatterjee</strong> / <strong>Souvik Sen</strong></td><td>Ema</td><td>Selling AI employees into Accel-backed enterprise motion</td><td>TC interview Sep 23</td></tr><tr><td><strong>Kevin Zhang</strong></td><td>Bain Capital Ventures</td><td>Named themes for the new $1.6B fund</td><td>TC Sep 17</td></tr><tr><td><strong>Lightspeed Healthcare partners</strong> (Fargnoli, Chu, Mhatre, et al.)</td><td>Lightspeed</td><td>Healthtech NL’s five fall focus areas + data/models call</td><td><a href="https://newsletter.lsvp.com/p/lightspeed-healthtech-summer-newsletter" target="_blank" rel="noopener noreferrer">newsletter.lsvp.com</a></td></tr><tr><td><strong>Viswa Colluru</strong></td><td>Enveda</td><td>AI×natural-product clinical pipeline just cleared a $2B print</td><td>TC Sep 23</td></tr></tbody></table></div>
<p><em>Depth rotate this week favored Bessemer, Lightspeed (via Snorkel + Healthtech NL), First Round, Insight/S32, SoftBank Sōzō inbox, BCV. Still light on Benchmark, Thrive, USV, Coatue, Unusual (no fresh in-window primary of equal weight).</em></p>
<hr>
<h2 id="4-capital-signals">4. Capital signals</h2>
<p><strong>Fund / platform capital</strong></p>
<ul>
<li><strong>Bessemer</strong> — <strong>$5.75B</strong> single close (Sep 23): $1.75B early + $4B growth. Primary: bvp.com.</li>
<li><strong>Bain Capital Ventures</strong> — <strong>$1.6B</strong> Fund XI (Sep 17). Primary coverage: TechCrunch.</li>
</ul>
<p><strong>Company rounds (this window)</strong></p>
<ul>
<li><strong>Snorkel AI</strong> — <strong>$350M</strong> Series E at <strong>$3.5B</strong> (Sep 22). Insight + S32 lead; Lightspeed/Greylock/etc. existing. $375M ARR run-rate cited.</li>
<li><strong>Ema</strong> — <strong>$77M</strong> Series B (Sep 23). Creaegis lead; Accel, S32, Prosus. $140M total; valuation not disclosed.</li>
<li><strong>Enveda</strong> — <strong>$311M</strong> Series E at <strong>$2B</strong> (Sep 23). Catalio lead; Iconiq.</li>
</ul>
<p><strong>Cross-cutting pattern:</strong> Money clustered in (1) <strong>inputs to models</strong> (data / RL envs), (2) <strong>agents that replace software+services spend</strong>, and (3) <strong>funds sized for longer private timelines</strong>. Pure chat-UI rounds were not the week’s headline printers.</p>
<hr>
<h2 id="5-cooling--crowded">5. Cooling / crowded</h2>
<ul>
<li><strong>Labeling marketplaces as the whole product.</strong> Snorkel’s move to completed datasets + RL environments is the tell: capital wants scarce <em>finished</em> training fuel, not another expert-queue UI. If your pitch is “we have humans in a Slack,” you’re late to the Insight/S32 print.</li>
<li><strong>AI headcount slash as the slide.</strong> SoftBank Sōzō’s CFO framing in-inbox is caution against rushing job cuts. Buyers (and LPs) want productivity / outcome stories; “fire 30% with GPT” is crowded and politically brittle.</li>
<li><strong>“AI strategy” as a can-list.</strong> First Round / Lock: strategies built around model capability without either/or bets and craft buy-in fail at the vision stage. Crowded: vendor demos. Open: judgment systems and measurement of member/business metrics.</li>
<li><strong>Foundation-model equity for typical Series A networks.</strong> Still mostly closed — this week’s accessible heat is data suppliers, agent orchestration into existing SaaS, and fund partners with fresh dry powder — not OpenAI/Anthropic primary rounds.</li>
</ul>
<hr>
<h2 id="6-sources-scanned">6. Sources scanned</h2>
<p><strong>Inbox (<code>startup-markets@agentmail.to</code>)</strong></p>
<ul>
<li>First Round Review — Netflix AI overhaul (Sep 23) ✅</li>
<li>SoftBank Vision Fund Sōzō — CFOs’ caution / AI-era playbook (Sep 22) ✅</li>
<li>Bessemer Atlas welcome (Sep 22) — onboarding only</li>
<li>StrictlyVC — confirm still pending (Cloudflare on opt-in URL); no digest this week</li>
<li>a16z / others — no new content mail in window</li>
</ul>
<p><strong>Primary / news confirmation</strong></p>
<ul>
<li>Bessemer fund post — bvp.com (Sep 23)</li>
<li>TechCrunch — Snorkel (Sep 22), Ema (Sep 23), Enveda (Sep 23), Bessemer (Sep 23), BCV (Sep 17)</li>
<li>First Round Review — netflix-ai-strategy (Sep 23)</li>
<li>Lightspeed Healthtech Summer Newsletter (dated Sep 1; structural)</li>
<li>SoftBank Sōzō CFO Survey Q2 2026 page</li>
</ul>
<p><strong>Core firm set coverage this week (depth rotate)</strong><br>
Deep: Bessemer, Lightspeed, First Round, Insight/S32, SoftBank Sōzō, Bain Capital Ventures, Accel (via Ema), Greylock (via Snorkel existing).<br>
Light / no fresh primary: Benchmark, Thrive, USV, Coatue, Unusual, Sequoia, a16z (no new in-window essay of equal weight; prior-week themes remain on the standing scoreboard).</p>
<hr>
<p><em>Next rotate: pull Benchmark / Thrive / USV / Coatue / Unusual harder; confirm StrictlyVC for deal-flow density.</em></p> </div> </article> <nav class="brief-pager" aria-label="Other weeks"> <a class="pager-link" href="/startup-markets/briefs/2026-09-25/"> <span>Newer</span> Island’s $6.4B Control Plane, SoftBank’s $11B OpenAI Bonds &amp; OpenEvidence at $15B </a> <a class="pager-link pager-older" href="/startup-markets/briefs/2026-09-21/"> <span>Older</span> Agent Security, Software Factories &amp; the Watts Bottleneck </a> </nav> </main> <footer class="site-footer"> <div class="wrap footer-inner"> <p>Weekly synthesis for a Monday read. America/Denver.</p> <p> <a href="/startup-markets/podcast/">Podcast</a> <span aria-hidden="true"> · </span> <a href="https://peterlasmith.github.io/startup-markets/podcast.xml">RSS</a> <span aria-hidden="true"> · </span> <a href="https://github.com/Peterlasmith/startup-markets">Source on GitHub</a> </p> </div> </footer>  </body></html>