<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Agent Security, Software Factories &amp; the Watts Bottleneck · Start Up Markets</title><meta name="description" content="Agent security, governed software factories, the watts bottleneck, and defense-and-space capital defined the week — and who to reach at Greylock, Sequoia, a16z, and Bessemer."><link rel="canonical" href="https://peterlasmith.github.io/startup-markets/briefs/2026-09-21/"><link rel="alternate" type="application/rss+xml" title="Start Up Markets" href="https://peterlasmith.github.io/startup-markets/podcast.xml"><link rel="icon" href="/startup-markets/favicon.svg" type="image/svg+xml"><meta name="theme-color" content="#f3efe7"><meta property="og:title" content="Agent Security, Software Factories &#38; the Watts Bottleneck · Start Up Markets"><meta property="og:description" content="Agent security, governed software factories, the watts bottleneck, and defense-and-space capital defined the week — and who to reach at Greylock, Sequoia, a16z, and Bessemer."><meta property="og:type" content="article"><meta property="og:url" content="https://peterlasmith.github.io/startup-markets/briefs/2026-09-21/"><meta name="twitter:card" content="summary"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;0,6..72,650;1,6..72,400;1,6..72,500&family=Outfit:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/startup-markets/_astro/about.BHszccMb.css"></head> <body> <a class="skip" href="#content">Skip to content</a>  <header class="site-header"> <div class="wrap header-inner"> <a class="wordmark" href="/startup-markets/"> <span class="mark" aria-hidden="true"></span> <span class="wordmark-text"> <span class="wordmark-name">Start Up Markets</span> <span class="wordmark-sub">Bleeding-Edge Markets</span> </span> </a> <nav class="site-nav" aria-label="Primary"> <a href="/startup-markets/">Archive</a> <a href="/startup-markets/podcast/">Podcast</a> <a href="/startup-markets/about/">About</a> </nav> </div> </header> <main id="content" class="wrap brief"> <article> <header class="brief-header"> <p class="eyebrow"> <a href="/startup-markets/">Archive</a> <span aria-hidden="true"> / </span> <time datetime="2026-09-21">September 21, 2026</time> </p> <h1>Agent Security, Software Factories &amp; the Watts Bottleneck</h1> <p class="dek">Agent security, governed software factories, the watts bottleneck, and defense-and-space capital defined the week — and who to reach at Greylock, Sequoia, a16z, and Bessemer.</p> <ul class="row-tags brief-tags" aria-label="Hot areas"> <li> <a class="tag tag-quiet" href="/startup-markets/?tag=Agent%20security"> Agent security </a> </li><li> <a class="tag tag-quiet" href="/startup-markets/?tag=Software%20factories"> Software factories </a> </li><li> <a class="tag tag-quiet" href="/startup-markets/?tag=Heterogeneous%20inference"> Heterogeneous inference </a> </li><li> <a class="tag tag-quiet" href="/startup-markets/?tag=Defense%20%26%20space"> Defense &amp; space </a> </li><li> <a class="tag tag-quiet" href="/startup-markets/?tag=Autonomous%20infra"> Autonomous infra </a> </li> </ul> <section class="episode-player" id="listen" aria-label="Listen: Agent Security, Software Factories &#38; the Watts Bottleneck"> <p class="eyebrow">Podcast · 6:35</p> <p class="player-note">Audio companion. The written brief is the transcript.</p> <audio controls preload="metadata"> <source src="/startup-markets/audio/2026-09-21.mp3" type="audio/mpeg"> </audio> <p class="episode-actions"> <a href="/startup-markets/audio/2026-09-21.mp3" download>Download MP3</a> <a href="https://peterlasmith.github.io/startup-markets/podcast.xml">RSS feed</a> </p> </section> <nav class="toc" aria-label="On this page"> <span class="toc-label">On this page</span> <ol> <li> <a href="#1-hot-areas-35">1. Hot areas (3–5)</a> </li><li> <a href="#2-thesis-watch-links">2. Thesis watch (links)</a> </li><li> <a href="#3-who-to-network-with">3. Who to network with</a> </li><li> <a href="#4-capital-signals">4. Capital signals</a> </li><li> <a href="#5-cooling--crowded">5. Cooling / crowded</a> </li><li> <a href="#6-sources-scanned">6. Sources scanned</a> </li> </ol> </nav> </header> <div class="prose"> <p><em>Peter’s first sample brief. Synthesis style, not a link dump. Window: roughly Sep 1–21, 2026 (America/Denver). Read time: ~6–7 min.</em></p>
<hr>
<h2 id="1-hot-areas-35">1. Hot areas (3–5)</h2>
<h3 id="a-agent-security--non-human-workforce-graphs">A. Agent security &#x26; non-human workforce graphs</h3>
<p><strong>Why this week:</strong> Enterprises are past “should we deploy agents?” and into “who owns what these agents can touch?” On Sep 9, Sequoia doubled down on <strong>Cymphony</strong> ($25M Series A co-led with SMBC Fin Atlas Beyond Fund; ~$30M total funding; >$100M post-money). The product pitch is a <strong>workforce graph</strong> spanning employees, AI agents, and other non-human identities plus the systems/data they can reach — identity + data as one problem, not two. Sequoia partner <strong>Bogomil Balkansky</strong> told TechCrunch the firm already runs Cymphony internally; he also said if companies aren’t spending on agent security over the next 5–10 years, he doesn’t know what else they’ll spend on. One day later (Sep 10), Greylock partner <strong>Jason Risch</strong> published <em>Rogue Agents: Deciphering Agent Intent</em> — arguing static permissions and prompt guardrails fail for long-running agents, and that the missing primitive is <strong>delegation provenance</strong> (human → agent → sub-agent → tool call) plus runtime behavioral baselines with a Visa-like “trust rate” constraint. YC’s Fall 2026 RFS separately asks for <strong>Proving You’re Human</strong> (deepfake/fraud trust layer). Same category family: trust infrastructure for a world where face and voice no longer prove identity.</p>
<p><strong>Network tilt:</strong> security founders who think in runtime systems + model behavior (not CASB rules), and operators at F500s already deploying agents into production systems of record.</p>
<h3 id="b-coding-agents--governed-software-factories">B. Coding agents → governed “software factories”</h3>
<p><strong>Why this week:</strong> The category left “chat that writes code” and entered <strong>fleet + control plane</strong>. On Sep 15, <strong>Factory</strong> raised <strong>$200M at a $5B valuation</strong> (Blackstone, Khosla, Sequoia, Insight, NEA, others; >$400M total) to scale self-improving enterprise software factories — single governed system across the SDLC, including air-gapped/regulated deploy. Same week cluster: a16z’s Marc Andreessen posted (Sep 9) on <strong>Cognition</strong>/Devin — agents writing more than 90% of Cognition’s own production code (up from 13% a year prior); Cognition’s own X post (Sep 8) cited a <strong>>$2B raise at $48B</strong>, led by a16z, Accel, Founders Fund, General Catalyst, and Avenir, with run-rate revenue from $492M (May) to almost $900M. a16z also led <strong>Lightfield’s $47M Series A</strong> (Sep 9) — CRM rebuilt as a temporal context graph for humans <em>and</em> agents sharing one API. Pattern: winners aren’t more copilots; they’re systems of record + orchestration layers where agents are first-class workers.</p>
<p><strong>Network tilt:</strong> technical founders who’ve shipped agent loops into real enterprise SDLC / GTM stacks; buyers are CTOs measuring agent effectiveness and token spend, not demo wow.</p>
<h3 id="c-heterogeneous-inference--the-watts-bottleneck">C. Heterogeneous inference &#x26; the watts bottleneck</h3>
<p><strong>Why this week:</strong> Capital and thesis writing converged on <strong>efficiency as net-new capacity</strong>. a16z’s Sep 4 Gimlet Labs memo (Raghu Raghuram, Sarah Wang, Shangda Xu, Stephenie Zhang) is blunt: “We are running out of watts.” It frames five U.S. hyperscalers as expected to spend <strong>$1T in capex next year</strong>, NVIDIA mobilizing <strong>>$500B</strong> with capital partners for AI factories, and argues the next unlock is a <strong>multi-silicon inference cloud</strong> (GPU + CPU + specialty accelerators behind one API) — Gimlet claiming up to <strong>10×</strong> throughput/interactivity on frontier models in the same power envelope, with a frontier lab and a hyperscaler as customers. Bessemer Atlas’s <em>AI Infrastructure Roadmap: Five frontiers for 2026</em> (structural but still the best public map) puts an <strong>inference inflection</strong> at the center and names Gimlet among heterogeneous-inference builders. YC Fall RFS goes further into the physical constraint with <strong>Compute at Sea</strong> (offshore modular compute flotillas).</p>
<p><strong>Network tilt:</strong> systems/compiler/data-center operators, not just model researchers; anyone building routing, prefill/decode split, or edge inference for denied-comms environments.</p>
<h3 id="d-defense--reusable-space-as-ai-into-the-physical-world">D. Defense + reusable space as “AI into the physical world”</h3>
<p><strong>Why this week:</strong> Soft capital narrative met hard dollars. YC’s Fall 2026 RFS banner is <em>“AI is moving into the physical world,”</em> and for the first time includes a request authored by sitting <strong>U.S. Army Secretary Daniel P. Driscoll</strong> — low-cost interceptors, sensors, drones, resilient logistics, open-system hardware that survives extreme climates. On Sep 10, <strong>Mach Industries</strong> announced a <strong>$600M Series C extension</strong> doubling valuation to <strong>$3.7B</strong> in three months (prior June tranche $300M at $1.8B; investors include Ribbit, Infinite, Bedrock, Sequoia — Stephanie Zhan / Shaun Maguire as early Sequoia defense backers). On Sep 8, <strong>The Exploration Company</strong> closed a <strong>$450M Series C</strong> (largest-ever European space Series C) co-led by <strong>Bessemer, Atomico, and EQT’s Scaleup Europe Fund</strong>; Bessemer partner <strong>Alex Ferrara</strong> joins the board; ~$680M total raised; >$2B in contracts/commitments. Index’s Julia Andre (Sep 8) separately framed <strong>Mistral’s</strong> latest mega-round as Europe’s sovereignty + full-stack enterprise AI play — same geographic “build critical capability at home” mood.</p>
<p><strong>Network tilt:</strong> dual-use hardware/software founders who can sell into open architectures and manufacturing bottlenecks (motors, energetics, propulsion), not just slide decks about autonomy.</p>
<h3 id="e-honorable--structural-autonomous-infrastructure-engineering">E. (Honorable / structural) Autonomous infrastructure engineering</h3>
<p>Slightly earlier in the window but still hot: Sequoia-incubated <strong>Empirik</strong> spun out Sep 1 with <strong>$21M</strong> (Sequoia, Canapi, Alumni Ventures) as an “autonomous infrastructure engineer” — change as the fourth observability pillar. Balkansky again. Complements the agent-security thesis: if agents change infra at machine speed, you need both intent governance <em>and</em> change-risk graphs. Treat as adjacent heat to A and B, not a fifth equal category yet.</p>
<hr>
<h2 id="2-thesis-watch-links">2. Thesis watch (links)</h2>
<div class="table-scroll">

















































<table><thead><tr><th>Thesis</th><th>Firm / author</th><th>Why read</th></tr></thead><tbody><tr><td><a href="https://www.ycombinator.com/rfs" target="_blank" rel="noopener noreferrer">YC Fall 2026 RFS</a></td><td>YC partners + Army Secretary Driscoll</td><td>Explicit public “what’s hot” map — 13 asks under physical-world AI; best single scan for batch themes</td></tr><tr><td><a href="https://greylock.com/blog/rogue-agents-deciphering-agent-intent/" target="_blank" rel="noopener noreferrer">Rogue Agents: Deciphering Agent Intent</a></td><td>Jason Risch, Greylock (Sep 10)</td><td>Best partner essay this week on agent runtime security as a systems problem</td></tr><tr><td><a href="https://a16z.com/announcement/investing-in-gimlet/" target="_blank" rel="noopener noreferrer">Investing in Gimlet</a></td><td>Raghuram / Wang / Xu / Zhang, a16z (Sep 4)</td><td>Watts, heterogeneous inference, 10× claim — capital-markets framing for infra</td></tr><tr><td><a href="https://a16z.com/announcement/investing-in-lightfield/" target="_blank" rel="noopener noreferrer">Investing in Lightfield</a></td><td>Schmidt / Rampell / Serafini, a16z (Sep 9)</td><td>Agentic CRM / temporal context graph as next system of record</td></tr><tr><td><a href="https://a16z.com/announcement/investing-in-cognition/" target="_blank" rel="noopener noreferrer">Investing in Cognition</a></td><td>Marc Andreessen, a16z (Sep 9)</td><td>Coding agents as leverage on “software eats the world”</td></tr><tr><td><a href="https://sequoiacap.com/article/partnering-with-empirik-building-the-autonomous-infrastructure-engineer" target="_blank" rel="noopener noreferrer">Partnering with Empirik</a></td><td>Bogomil Balkansky, Sequoia (Sep 1)</td><td>Change-driven autonomous infra thesis</td></tr><tr><td><a href="https://www.bvp.com/atlas/ai-infrastructure-roadmap-five-frontiers-for-2026" target="_blank" rel="noopener noreferrer">AI Infrastructure Roadmap: Five frontiers for 2026</a></td><td>Janelle Teng Wade et al., Bessemer (Mar 30, 2026; still the structural map)</td><td>Harness infra, continual learning, RL platforms, inference, world models</td></tr><tr><td><a href="https://www.indexventures.com/perspectives/backing-mistral-from-first-check-to-europes-next-powerhouse/" target="_blank" rel="noopener noreferrer">Backing Mistral…</a></td><td>Julia Andre, Index (Sep 8)</td><td>EU sovereignty + full-stack enterprise AI</td></tr></tbody></table></div>
<hr>
<h2 id="3-who-to-network-with">3. Who to network with</h2>
<div class="table-scroll">






































































<table><thead><tr><th>Person</th><th>Firm</th><th>Why <em>this</em> week</th><th>Reachable surface</th></tr></thead><tbody><tr><td><strong>Jason Risch</strong></td><td>Greylock (Partner)</td><td>Just published the clearest public framework on agent intent / runtime security (Sep 10)</td><td>Essay: greylock.com/blog/rogue-agents… ; Greymatter</td></tr><tr><td><strong>Bogomil Balkansky</strong></td><td>Sequoia (Partner)</td><td>Two live category posts in two weeks: Empirik (infra autonomy) + Cymphony (agent workforce security); quotable on spend shift</td><td>Sequoia Stories; TechCrunch interviews this week</td></tr><tr><td><strong>Raghu Raghuram</strong> / <strong>Sarah Wang</strong></td><td>a16z (Growth / Infra)</td><td>Gimlet memo = the watts thesis investors are repeating</td><td>a16z.com announcement (Sep 4); firm X @a16z</td></tr><tr><td><strong>Joe Schmidt</strong> / <strong>Alex Rampell</strong></td><td>a16z</td><td>Lightfield $47M A — agentic systems-of-record narrative</td><td>a16z announcement (Sep 9)</td></tr><tr><td><strong>Marc Andreessen</strong></td><td>a16z</td><td>Cognition essay + X amplification of $48B coding-agent round</td><td>Essay (Sep 9); X <a href="https://x.com/pmarca" target="_blank" rel="noopener noreferrer">@pmarca</a> (e.g. Sep 9 article post)</td></tr><tr><td><strong>Alex Ferrara</strong></td><td>Bessemer (Partner)</td><td>Joining Exploration Co board after co-leading $450M European space C; space-as-sovereignty framing</td><td>exploration.space announcement (Sep 8); BVP Atlas circle</td></tr><tr><td><strong>Janelle Teng Wade</strong></td><td>Bessemer (Partner)</td><td>Owns early AI/ML + defense-tech roadmap voice; Atlas five frontiers still the shared language</td><td>bvp.com/atlas; <a href="mailto:aiinfra@bvp.com">aiinfra@bvp.com</a> listed on roadmap</td></tr><tr><td><strong>Stephanie Zhan</strong> / <strong>Shaun Maguire</strong></td><td>Sequoia</td><td>Early Mach / Sequoia defense entry; Mach’s $3.7B print this week keeps them central to dual-use networking</td><td>Sequoia team surfaces; Mach coverage (TechCrunch Sep 10)</td></tr><tr><td><strong>Julia Andre</strong></td><td>Index</td><td>Fresh Mistral “largest European round” perspective (Sep 8) — EU full-stack + sovereignty</td><td>Index Perspectives essay</td></tr><tr><td><strong>YC partners on Fall RFS</strong> (e.g. Andrew Miklas / Primer; Pete Koomen / small-software cloud; Aaron Epstein / multiplayer AI; Max Kolysh / aging + human-proof)</td><td>YC</td><td>RFS authors = warm intros into batch themes still shaping Fall 2026</td><td><a href="https://www.ycombinator.com/rfs" target="_blank" rel="noopener noreferrer">ycombinator.com/rfs</a>; @ycombinator</td></tr></tbody></table></div>
<p><em>Rotate next week toward quieter firms this brief under-weighted: Benchmark, Thrive, USV, First Round, Unusual, Coatue voices.</em></p>
<hr>
<h2 id="4-capital-signals">4. Capital signals</h2>
<p><strong>Mega / category-defining (this window)</strong></p>
<ul>
<li><strong>Factory</strong> — $200M at <strong>$5B</strong> (Sep 15). Khosla + Blackstone + Sequoia + Insight + NEA. Enterprise coding agents as factories. Primary: factory.com/news.</li>
<li><strong>Cognition</strong> — >$2B at <strong>$48B</strong> (announced ~Sep 8). Led by a16z, Accel, Founders Fund, General Catalyst, Avenir. RR revenue cited ~$492M → ~$900M since May. Primary: company X + a16z essay.</li>
<li><strong>Mach Industries</strong> — <strong>$600M</strong> Series C extension; valuation <strong>$3.7B</strong> (Sep 10). Doubled in ~3 months. Ribbit, Infinite, Bedrock, Sequoia.</li>
<li><strong>The Exploration Company</strong> — <strong>$450M</strong> Series C (Sep 8). Bessemer / Atomico / EQT Scaleup Europe. ~$680M total; >$2B contracts.</li>
<li><strong>SoftBank Group</strong> — launched <strong>$10B + €1B</strong> (~$11.15B) senior notes (term sheet out Sep 21 UTC / evening of Sep 20 MDT) to fund the <strong>$10B</strong> third tranche of its OpenAI follow-on (expected close Oct 1). Signal: mega-model checks are being debt-financed at holding-company level, not “easy” Vision Fund dry powder.</li>
</ul>
<p><strong>Series A / seed heat (signal density > size)</strong></p>
<ul>
<li><strong>Lightfield</strong> — <strong>$47M</strong> Series A led by a16z (Sep 9); agentic CRM.</li>
<li><strong>Highstock</strong> — <strong>$30M</strong> Series A led by a16z (Olivia Moore / Justine Moore, Sep 10); AI-native B2B surplus marketplace.</li>
<li><strong>Cymphony</strong> — <strong>$25M</strong> Series A (~$30M total) co-led Sequoia (Sep 9); agent workforce security.</li>
<li><strong>Empirik</strong> — <strong>$21M</strong> seed, Sequoia-incubated spinout (Sep 1); autonomous infra.</li>
<li><strong>Orbits</strong> — ~<strong>$2M</strong> pre-seed incl. a16z Speedrun (announced Sep 16); household AI assistant — consumer wedge, small check, thesis sample.</li>
</ul>
<p><strong>Cross-cutting pattern:</strong> Checks cluster in (1) agent <em>governance</em> and (2) agent <em>production systems</em> (code, CRM, infra), plus (3) physical/defense capacity. Pure “chat UI on a model” is not where the week’s named partners put ink.</p>
<hr>
<h2 id="5-cooling--crowded">5. Cooling / crowded</h2>
<ul>
<li><strong>Single-player AI chat wrappers.</strong> YC’s <em>Multiplayer AI</em> RFS is an explicit rebuke: agents that take hours/days of work were never meant to live in private threads. If the product is still “prompt box only you can see,” you’re late to the narrative partners are funding.</li>
<li><strong>Agent security as a feature farm.</strong> Balkansky openly said <em>scores</em> of companies are positioning here; incumbents (Microsoft, Okta, CyberArk, Wiz, Varonis) are expanding. Differentiation needs identity+data graphs or runtime intent — not another policy chatbot. Crowded <em>entry</em>, still open <em>architecture</em>.</li>
<li><strong>Foundation-model mega-rounds as a SoftBank/strategic sport.</strong> SoftBank bonding ~$11B for OpenAI tranche; Mistral’s European mega-round pulled Index + strategics. For networking: assume frontier-lab equity is mostly closed to typical Series A relationships unless you bring distribution, sovereign compute, or eval/harness infra.</li>
<li><strong>VC term sheets vs strategic M&#x26;A in hot AI apps.</strong> Listen Labs walked from a signed Menlo <strong>$125M</strong> Series C at <strong>$1.5B</strong> to pursue Salesforce talks reportedly ~<strong>$2B</strong> (TechCrunch / Business Insider, ~Sep 9). Hot horizontal AI tools can exit to platforms before growth equity closes — founders should treat signed sheets as <em>not</em> the only path; operators networking into Salesforce/ServiceNow/etc. GTM matter more.</li>
<li><strong>Crypto prices cold, YC contrarian.</strong> Fall RFS <em>The Best Time to Build in Crypto</em> is deliberate bear-market advice (stablecoins, agentic commerce rails, institutional). Not a capital stampede this week — a partner <em>invitation</em> for non-consensus builders.</li>
</ul>
<hr>
<h2 id="6-sources-scanned">6. Sources scanned</h2>
<p><strong>Primary firm / company</strong></p>
<ul>
<li>YC RFS Fall 2026 — ycombinator.com/rfs</li>
<li>a16z — Gimlet (Sep 4), Lightfield (Sep 9), Cognition (Sep 9), Highstock (Sep 10)</li>
<li>Sequoia Stories — Empirik (Sep 1)</li>
<li>Greylock Greymatter — Rogue Agents / Jason Risch (Sep 10)</li>
<li>Bessemer Atlas — AI Infrastructure Roadmap: Five frontiers for 2026</li>
<li>Index Perspectives — Julia Andre on Mistral (Sep 8)</li>
<li>Factory.ai — $200M / $5B announcement (Sep 15)</li>
<li>The Exploration Company — $450M Series C (Sep 8)</li>
<li>SoftBank / Reuters term-sheet coverage (Sep 21 UTC)</li>
</ul>
<p><strong>News / deal confirmation</strong></p>
<ul>
<li>TechCrunch — Cymphony (Sep 9), Mach Industries (Sep 10), Listen Labs / Menlo (Sep 9), Empirik (Sep 1)</li>
<li>Cognition / Marc Andreessen X posts (Sep 8–9) via user-X MCP</li>
<li>StrictlyVC / secondary digests used only to <em>find</em> leads; numbers above taken from primary or TechCrunch/Reuters/company posts</li>
</ul>
<p><strong>Core firm set coverage this week (depth rotate)</strong><br>
Deep: a16z, Sequoia, Greylock, Bessemer, YC, Khosla (via Factory), Index, Accel/Founders Fund/GC (via Cognition syndicate), Insight (via Factory), SoftBank (OpenAI financing).<br>
Light / watchlist: Coatue (Lightfield syndicate mention in secondary), Thrive, Benchmark, USV, First Round, Unusual, Lightspeed (prior Resolve adjacency; no fresh primary essay this week).</p>
<hr>
<p><em>Next brief: flip depth to Benchmark / Thrive / USV / First Round / Unusual / Coatue / Lightspeed; keep agent-security + software-factory + watts as standing scoreboard.</em></p> </div> </article> <nav class="brief-pager" aria-label="Other weeks"> <a class="pager-link" href="/startup-markets/briefs/2026-09-24/"> <span>Newer</span> RL Data Labs, AI Employees &amp; Bessemer&#39;s $5.75B </a> <span></span> </nav> </main> <footer class="site-footer"> <div class="wrap footer-inner"> <p>Weekly synthesis for a Monday read. America/Denver.</p> <p> <a href="/startup-markets/podcast/">Podcast</a> <span aria-hidden="true"> · </span> <a href="https://peterlasmith.github.io/startup-markets/podcast.xml">RSS</a> <span aria-hidden="true"> · </span> <a href="https://github.com/Peterlasmith/startup-markets">Source on GitHub</a> </p> </div> </footer>  </body></html>